<!DOCTYPE html>
<html lang="en">

<head>
    <title>lg</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lg.css">
</head>

<body>
    <header>
        <div class="hLeft">
            <a href="#">CLASSES</a>
            <a href="#">HIRE US</a>
        </div>
        <div class="hMid"><img src="lglogo.png"></div>
        <div class="hRight">
            <button>DONATE</button>
        </div>
    </header>
    <main>
        <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
        <p>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts.</p>
        <p>They learn to apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer
            Certification and College Access programs.</p>
        <a href="#">Watch the Video</a>
        <p class="bgi">Big Background Image</p>
    </main>

    <section class="white">
        <h3>WHY</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Done ullamcorper nulla non
            metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non
            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </section>

    <section class="grey">
        <div class="left">
            <div class="block"></div>
            <h4>VISIT THE GYM</h4>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat
                porttitor
                ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo risus,
                porta
                ac consectetur ac, vestibulum at eros</p>
            <h2>SEE CLASSES</h2>
        </div>
        <div class="right">
            <div class="block"></div>
            <h4>HAVE US VISIT YOU</h4>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor
                ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo risus, porta
                ac consectetur ac, vestibulum at eros</p>
            <h2>HIRE US</h2>
        </div>
    </section>

    <section class="whiteVol">
        <h3>VOLUNTEER WITH LEVEL GROUND</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Done ullamcorper nulla non
            metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non
            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <h2>VOLUNTEER</h2>
    </section>

    <footer>
        <div class="fTop">
            <img src="lgsos.jpeg">
            <div class="fMid"></div>
            <img src="lgadd.jpeg">
        </div>
        <div class="fDown">
            <div class="whiteLine"></div>
            <div class="last">
                <p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852.
                </p>
                <img src="lglogo.png">
            </div>
        </div>
    </footer>
</body>

</html>